/** TODO
 * const 关键字修饰的变量，不能对其值做修改，否则报错。
 * @attention 变量分为 存值变量（基本类型的变量）， 存地址变量（即指针：对象/数组类型的变量）
 * */


const PI = 3.1415926; // PI 是 存值变量
PI = 2; // 该行报错，因为 PI 是 存值变量 ，该操作修改了 PI 变量的内容


const ary = [1, 2]; // ary 是 存地址变量
ary[0]= 2; // 该行不报错，因为该行代码并没有修改 ary 变量所保存的地址